++Solución "ChessGame" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ChessGame.sln
++ChessGame
i:{00000000-0000-0000-0000-000000000000}:ChessGame
++Connected Services 
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2929
++Dependencias
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2928
++Analizadores
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:analizadores
++Marcos de trabajo
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:marcos de trabajo
++Paquetes
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:paquetes
++Importaciones
++Properties
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\properties\
++wwwroot
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\
++css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\css\
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\css\site.css
++images
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\
++chess1.jpg
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\chess1.jpg
++chess2.jpg
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\chess2.jpg
++chess3.jpg
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\chess3.jpg
++logo_size.jpg
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\logo_size.jpg
++user.png
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\images\user.png
++js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\js\
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\js\site.js
++lib
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\
++bootstrap
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\
++jquery
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\
++jquery-validation
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\favicon.ico
++Areas
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\areas\
++Identity
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\areas\identity\
++Pages
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\areas\identity\pages\
++_ViewStart.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\areas\identity\pages\_viewstart.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\_viewstart.cshtml
++bin
++Controllers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\controllers\
++gamesController.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\controllers\gamescontroller.cs
++HomeController.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\controllers\homecontroller.cs
++Data
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\data\
++Migrations
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\data\migrations\
++ApplicationDbContext.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\data\applicationdbcontext.cs
++Models
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\models\
++AspNetUsers.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\models\aspnetusers.cs
++ErrorViewModel.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\models\errorviewmodel.cs
++game.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\models\game.cs
++obj
++Views
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\
++games
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\
++Create.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\create.cshtml
++Delete.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\delete.cshtml
++Details.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\details.cshtml
++Edit.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\edit.cshtml
++Index.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\games\index.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\home\index.cshtml
++Home
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\home\
++Privacy.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\home\privacy.cshtml
++Shared
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\
++_Layout.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\_layout.cshtml
++_LayoutLogin.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\_layoutlogin.cshtml
++_LoginPartial.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\error.cshtml
++_ViewImports.cshtml
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\_viewimports.cshtml
++appsettings.json
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\appsettings.json
++Program.cs
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\program.cs
++Secrets.json (local)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2961
++SQL Server Express LocalDB (local) (ConnectionStrings:DefaultConnection)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2960
++MessagePackAnalyzer
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2955
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2956
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2959
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2953
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2952
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2951
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2957
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.4)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2958
++Swashbuckle.AspNetCore (6.3.0)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2954
++Sdk.props
++Sdk.targets
++launchSettings.json
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\properties\launchsettings.json
++serviceDependencies.json
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\properties\servicedependencies.json
++serviceDependencies.local.json.user
++dist
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\dist\
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\license.txt
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Debug
++ChessGame.csproj.nuget.dgspec.json
++ChessGame.csproj.nuget.g.props
++ChessGame.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++_Layout.cshtml.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\appsettings.development.json
++Se detectó la dependencia Secrets.json (local)
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:>2962
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++serviceDependencies.local.json
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\properties\servicedependencies.local.json
++jquery.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++net6.0
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++bootstrap.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++cs
++de
++es
++fr
++it
++ja
++ko
++pl
++pt-BR
++ru
++runtimes
++tr
++zh-Hans
++zh-Hant
++ChessGame.deps.json
++ChessGame.dll
++ChessGame.exe
++ChessGame.pdb
++ChessGame.runtimeconfig.json
++ChessGame.staticwebassets.runtime.json
++dotnet-aspnet-codegenerator-design.dll
++Humanizer.dll
++MessagePack.Annotations.dll
++MessagePack.dll
++Microsoft.AspNetCore.Cryptography.Internal.dll
++Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
++Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
++Microsoft.AspNetCore.Identity.UI.dll
++Microsoft.AspNetCore.Razor.Language.dll
++Microsoft.Bcl.AsyncInterfaces.dll
++Microsoft.Build.Locator.dll
++Microsoft.CodeAnalysis.AnalyzerUtilities.dll
++Microsoft.CodeAnalysis.CSharp.dll
++Microsoft.CodeAnalysis.CSharp.Features.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.dll
++Microsoft.CodeAnalysis.dll
++Microsoft.CodeAnalysis.Features.dll
++Microsoft.CodeAnalysis.Razor.dll
++Microsoft.CodeAnalysis.Scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
++Microsoft.Data.SqlClient.dll
++Microsoft.DiaSymReader.dll
++Microsoft.DotNet.Scaffolding.Shared.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.Design.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.Design.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Extensions.FileProviders.Embedded.dll
++Microsoft.Extensions.Identity.Core.dll
++Microsoft.Extensions.Identity.Stores.dll
++Microsoft.Identity.Client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
++Microsoft.IdentityModel.Logging.dll
++Microsoft.IdentityModel.Protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
++Microsoft.IdentityModel.Tokens.dll
++Microsoft.OpenApi.dll
++Microsoft.VisualStudio.Debugger.Contracts.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
++Microsoft.VisualStudio.Web.CodeGeneration.dll
++Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
++Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
++Microsoft.Win32.SystemEvents.dll
++Newtonsoft.Json.dll
++NuGet.Common.dll
++NuGet.Configuration.dll
++NuGet.DependencyResolver.Core.dll
++NuGet.Frameworks.dll
++NuGet.LibraryModel.dll
++NuGet.Packaging.dll
++NuGet.ProjectModel.dll
++NuGet.Protocol.dll
++NuGet.Versioning.dll
++Swashbuckle.AspNetCore.Swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
++System.Composition.AttributedModel.dll
++System.Composition.Convention.dll
++System.Composition.Hosting.dll
++System.Composition.Runtime.dll
++System.Composition.TypedParts.dll
++System.Configuration.ConfigurationManager.dll
++System.Drawing.Common.dll
++System.IdentityModel.Tokens.Jwt.dll
++System.Runtime.Caching.dll
++System.Security.Cryptography.ProtectedData.dll
++System.Security.Permissions.dll
++System.Windows.Extensions.dll
++ref
++refint
++scopedcss
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++apphost.exe
++ChessGame.AssemblyInfo.cs
++ChessGame.AssemblyInfoInputs.cache
++ChessGame.assets.cache
++ChessGame.csproj.AssemblyReference.cache
++ChessGame.csproj.BuildWithSkipAnalyzers
++ChessGame.csproj.CopyComplete
++ChessGame.csproj.CoreCompileInputs.cache
++ChessGame.csproj.FileListAbsolute.txt
++ChessGame.GeneratedMSBuildEditorConfig.editorconfig
++ChessGame.genruntimeconfig.cache
++ChessGame.GlobalUsings.g.cs
++ChessGame.MvcApplicationPartsAssemblyInfo.cache
++ChessGame.MvcApplicationPartsAssemblyInfo.cs
++ChessGame.RazorAssemblyInfo.cache
++ChessGame.RazorAssemblyInfo.cs
++project.razor.json
++staticwebassets.build.json
++staticwebassets.development.json
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++bootstrap.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\jquery\dist\jquery.min.map
++Microsoft.CodeAnalysis.CSharp.Features.resources.dll
++Microsoft.CodeAnalysis.CSharp.resources.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
++Microsoft.CodeAnalysis.Features.resources.dll
++Microsoft.CodeAnalysis.resources.dll
++Microsoft.CodeAnalysis.Scripting.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.resources.dll
++Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
++Microsoft.CodeAnalysis.Workspaces.resources.dll
++unix
++win
++win-arm
++win-arm64
++win-x64
++win-x86
++bundle
++projectbundle
++Microsoft.Extensions.ApiDescription.Server.props
++Swashbuckle.AspNetCore.props
++Microsoft.EntityFrameworkCore.Design.props
++Microsoft.AspNetCore.Identity.UI.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++bootstrap.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++native
++ChessGame.styles.css
++ChessGame.bundle.scp.css
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++bootstrap.rtl.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a4b324c5-896a-43a6-96b3-160a8dcd436c}:c:\users\hegoi.garate\source\repos\chessgame\chessgame\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++netcoreapp3.0
++netcoreapp3.1
++netstandard2.0
++Microsoft.Data.SqlClient.SNI.dll
++_Layout.cshtml.rz.scp.css
++Microsoft.Managed.Core.CurrentVersions.targets
++ChessGame.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
++Microsoft.AspNetCore.Identity.UI.targets
++dotnet-aspnet-codegenerator-design.exe
++Microsoft.Docker.targets
++Microsoft.Web.IISSupport.targets
++Microsoft.AspNetCore.StaticWebAssets.targets
++Microsoft.AspNetCore.StaticWebAssets.V5.targets
